# Application Environment
ENVIRONMENT=development

# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=template

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Telegram Configuration
TELEGRAM_BASE_URL=https://api.telegram.org
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=-123456789

# Telemetry
SERVICE_NAME=go-gin-sqlx-app
